server.port=0

spring.application.name=cloud-eureka-first-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.service.icon=${random.int[128000,128040]}
eureka.instance.instance-id=${spring.application.name}:${random.int}
