server.port=0

spring.application.name=cloud-eureka-second-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.service.icon=127767
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
